<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="APSIM.PerformanceTests.Portal.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="Site.css" type="text/css" />
    <script type="text/javascript" src="JavaScript/ScrollingGrids.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true"></asp:ScriptManager>

        <table class="PageHeaderTable">
            <tr>
                <td class="PageHeaderLeft">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/ApsimNextGeneration2.png" />
                </td>
                <td class="PageHeaderRight">
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/hd_bg.png" />
                </td>
            </tr>
            <tr>
                <td colspan="2" class="PageHeaderBar"></td>
            </tr>
        </table>
        <div>
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <table>
            <tr>
                <td>
                    <asp:Label ID="lblFooter" CssClass="Footer" runat="server">&copy; @DateTime.Now.Year - APSIM.PerformanceTests.Portal</asp:Label>
                </td>
            </tr>
        </table>
<%--        <div id="footer">
            <p>&copy; @DateTime.Now.Year - APSIM.PerformanceTests.Portal</p>
        </div>--%>

    </form>
</body>
</html>

