<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Test.apsimx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\ApsimX\APSIM.Shared\Utilities\DataTableUtilities.cs" Link="DataTableUtilities.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Test.apsimx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APSIM.POStats.Shared\APSIM.POStats.Shared.csproj" />
  </ItemGroup>

</Project>
